<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Snake</title>
    <link rel="stylesheet" href="snake.css">
</head>

<body>
    <canvas id="board" width="608" height="608"></canvas>
    <script src="snake.js"></script>
</body>

</html>